# UrlShortener

./: README.md  UrlShortener.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Abstractions/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Authentication/: ITokenProvider.cs  IUserContext.cs
Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/Abstractions/Helper/: IShorterUrlHelper.cs
Application/Abstractions/Messaging/: ICommand.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/: ShorterUrlHelper.cs
Application/EventsHandler/: UserCreatedEventHandler.cs
Application/ShortenedUrls/Commands/Create/: CreateShorterUrlCommand.cs  CreateShorterUrlHandler.cs  CreateShorterUrlMapper.cs  CreateShorterUrlResponse.cs  CreateShorterUrlValidator.cs
Application/ShortenedUrls/Commands/Delete/: DeleteShorterUrlCommand.cs  DeleteShorterUrlHandler.cs
Application/ShortenedUrls/Commands/Update/: UpdateShorterUrlCommand.cs  UpdateShorterUrlHandler.cs  UpdateShorterUrlMapper.cs  UpdateShorterUrlResponse.cs  UpdateShorterUrlValidator.cs
Application/ShortenedUrls/Queries/GetByCode/: GetByCodeHandler.cs  GetByCodeMapper.cs  GetByCodeQuery.cs  GetByCodeResponse.cs
Application/ShortenedUrls/Queries/GetById/: GetByIdHandler.cs  GetByIdMapper.cs  GetByIdQuery.cs  GetUrlByIdResponse.cs
Application/ShortenedUrls/Queries/GetMyUrls/: GetMyUrlsHandler.cs  GetMyUrlsMapper.cs  GetMyUrlsQuery.cs  GetMyUrlsResponse.cs
Application/ShortenedUrls/Queries/GetShortenedUrls/: GetShortenedUrlsHandler.cs  GetShortenedUrlsMapper.cs  GetShortenedUrlsQuery.cs  GetShortenedUrlsResponse.cs
Application/Users/Commands/Create/: CreateUserMapper.cs  (+4 more)
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Abstraction/: ClaimsPrincipalExtensions.cs
Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs  UserContext.cs
Infrastructure/Authorization/: HasPermissionAttribute.cs
Infrastructure/BackgroundJobs/: DeleteUnnecessaryUrlsBackgroundJob.cs
Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EntityConfiguration.cs  ShortenedUrlConfiguration.cs  UserConfiguration.cs
Infrastructure/Emails/: EmailService.cs
Infrastructure/Helper/: ShorterUrlHelper.cs
Infrastructure/Migrations/: 20240707071610_InitialMigration.Designer.cs  20240707071610_InitialMigration.cs  20240707090207_ChangeRelation.Designer.cs  20240707090207_ChangeRelation.cs  20240718035318_ChangeDbContext.Designer.cs  20240718035318_ChangeDbContext.cs  20240720070535_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Options/: DatabaseOptionsSetUp.cs
Infrastructure/Repositories/: AuthenticationRepository.cs  ShortenedUrlContext.cs  ShortenedUrlRepository.cs  UnitOfWork.cs  UserContext.cs  UserRepository.cs
(+146 files in other folders)
